MONGO_URI = mongodb+srv://tusharmalhan2564:sHBji49-FFVqqu*@nodeexpressprojects.iimvffm.mongodb.net/JWT-Basics?retryWrites=true&w=majority&appName=NodeExpressProjects

JWT_Secret = jwtSecret
# Use a more complex and unguessable string value for an actual project